###                                                                          ###
#                                                                              #
#                  ecromedos Document Processor plugins map                    #
#                                                                              #
###                                                                          ###

@text:  text

book:    data
article: data
report:  data

code: strip, highlight, verbatim, final
verbatim: strip, verbatim, final

m: math

img: picture

table: table
subtable: table

defterm: glossary, final
make-glossary: glossary

idxterm: index, final
make-index: index

p: strip
subject: strip
title: strip
author: strip
date: strip
publisher: strip
dedication: strip
caption: strip
dt: strip
dd: strip
equation: strip
td: strip
li: strip
